<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnsebelumnya"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="@string/sebelumnya"
        android:fontFamily="casual"
        app:layout_constraintEnd_toStartOf="@+id/btnselanjutnya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/btnselanjutnya"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/selanjutnya"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnsebelumnya"
        app:layout_constraintTop_toTopOf="@+id/btnsebelumnya"/>

</android.support.constraint.ConstraintLayout>